<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L0M-OJ-AM1">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AbstractApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ufg" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-tN-og2">
                                <rect key="frame" x="311.66666666666669" y="72" width="80.333333333333314" height="87.333333333333314"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-LM-yHv">
                                <rect key="frame" x="80.333333333333329" y="515.66666666666663" width="241.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPv-b2-2HB">
                                <rect key="frame" x="80.333333333333329" y="623.66666666666663" width="50.999999999999986" height="31"/>
                                <color key="onTintColor" red="0.92941176889999999" green="0.57254904510000004" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="handleSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="fS6-tB-1Ny"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_circular" translatesAutoresizingMaskIntoConstraints="NO" id="ICn-M5-f20">
                                <rect key="frame" x="100.66666666666669" y="233.33333333333334" width="201" height="262.33333333333326"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is7-6r-2F3">
                                <rect key="frame" x="100.66666666666669" y="785" width="201" height="35"/>
                                <color key="tintColor" red="0.92941176889999999" green="0.57254904510000004" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <buttonConfiguration key="configuration" style="filled" title="Entrar"/>
                                <connections>
                                    <action selector="handleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmx-Yr-dXN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login automático" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22e-js-faR">
                                <rect key="frame" x="139.33333333333334" y="629" width="132.00000000000003" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYs-To-qzi">
                                <rect key="frame" x="140" y="179.33333333333334" width="122" height="34"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXO-xc-ua1">
                                <rect key="frame" x="80.333333333333329" y="569.66666666666663" width="241.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.41055887940000002" green="0.60055887699999999" blue="0.63329404590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hXO-xc-ua1" firstAttribute="centerX" secondItem="nSe-LM-yHv" secondAttribute="centerX" id="4AY-9s-JVy"/>
                            <constraint firstItem="eYs-To-qzi" firstAttribute="top" secondItem="ymW-tN-og2" secondAttribute="bottom" constant="20" id="7SV-Yz-sF1"/>
                            <constraint firstItem="hXO-xc-ua1" firstAttribute="width" secondItem="nSe-LM-yHv" secondAttribute="width" id="A1J-Sx-kBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ymW-tN-og2" secondAttribute="trailing" constant="10" id="AHj-hC-6XL"/>
                            <constraint firstItem="ICn-M5-f20" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="AS5-5g-BHD"/>
                            <constraint firstItem="RPv-b2-2HB" firstAttribute="leading" secondItem="hXO-xc-ua1" secondAttribute="leading" id="KXv-UK-HYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="is7-6r-2F3" secondAttribute="bottom" constant="20" id="Kf3-MP-gi1"/>
                            <constraint firstItem="is7-6r-2F3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LRX-Te-LvC"/>
                            <constraint firstItem="nSe-LM-yHv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="MhQ-Hy-oGq"/>
                            <constraint firstItem="22e-js-faR" firstAttribute="centerY" secondItem="RPv-b2-2HB" secondAttribute="centerY" id="Mwc-iW-IsE"/>
                            <constraint firstItem="eYs-To-qzi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MxB-42-OEM"/>
                            <constraint firstItem="ymW-tN-og2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="PW4-cM-GeV"/>
                            <constraint firstItem="hXO-xc-ua1" firstAttribute="top" secondItem="nSe-LM-yHv" secondAttribute="bottom" constant="20" id="SLt-9F-IB9"/>
                            <constraint firstItem="is7-6r-2F3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="UMy-ea-Dn4"/>
                            <constraint firstItem="RPv-b2-2HB" firstAttribute="top" secondItem="hXO-xc-ua1" secondAttribute="bottom" constant="20" id="WAk-Vt-Y4X"/>
                            <constraint firstItem="ymW-tN-og2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="agL-yN-bzG"/>
                            <constraint firstItem="nSe-LM-yHv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b2A-Oe-MHr"/>
                            <constraint firstItem="ICn-M5-f20" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dC5-Si-hlq"/>
                            <constraint firstItem="nSe-LM-yHv" firstAttribute="top" secondItem="ICn-M5-f20" secondAttribute="bottom" constant="20" id="gFT-2n-NNJ"/>
                            <constraint firstItem="ICn-M5-f20" firstAttribute="top" secondItem="eYs-To-qzi" secondAttribute="bottom" constant="20" id="l0h-mL-74a"/>
                            <constraint firstItem="ymW-tN-og2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="ln6-hs-yeo"/>
                            <constraint firstItem="22e-js-faR" firstAttribute="leading" secondItem="RPv-b2-2HB" secondAttribute="trailing" constant="10" id="ygF-QO-aoh"/>
                            <constraint firstItem="ICn-M5-f20" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="zC6-8v-jhI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QhD-bA-cKJ"/>
                    <connections>
                        <outlet property="button" destination="is7-6r-2F3" id="6Y2-7J-9tV"/>
                        <outlet property="loginTextField" destination="nSe-LM-yHv" id="hrK-WK-kTp"/>
                        <outlet property="paswordTextField" destination="hXO-xc-ua1" id="KVa-sZ-GpN"/>
                        <outlet property="switchLogin" destination="RPv-b2-2HB" id="byL-NF-9X5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-38"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="HbY-lr-MEJ">
            <objects>
                <viewController storyboardIdentifier="profile" id="L0M-OJ-AM1" customClass="ProfileViewController" customModule="AbstractApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yk5-th-jcp">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4na-WK-yIu">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="840"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhq-kv-732">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLO-fw-ne1">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.portrait.and.arrow.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o1J-Vs-97Z">
                                                        <rect key="frame" x="352" y="50.333333333333314" width="30" height="29.666666666666686"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="RfH-qs-ifO"/>
                                                            <constraint firstAttribute="height" constant="30" id="daq-1k-KE9"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="TZP-JI-wzC" appends="YES" id="fjn-gx-Pen"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="o1J-Vs-97Z" firstAttribute="top" secondItem="TLO-fw-ne1" secondAttribute="top" constant="50" id="gVD-oq-R6R"/>
                                                    <constraint firstAttribute="trailing" secondItem="o1J-Vs-97Z" secondAttribute="trailing" constant="20" id="gkR-X6-8aQ"/>
                                                    <constraint firstAttribute="height" constant="120" id="mtU-U4-Lqp"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="6xm-mE-YO2">
                                                <rect key="frame" x="20" y="80" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="RGS-5Z-tDD"/>
                                                    <constraint firstAttribute="width" constant="80" id="dfF-LS-Q2m"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWQ-UK-0O8">
                                                <rect key="frame" x="20" y="180" width="362" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nameLabel">
                                                        <rect key="frame" x="15" y="19.666666666666657" width="332" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="awY-fE-qfM"/>
                                                    <constraint firstItem="nameLabel" firstAttribute="centerY" secondItem="HWQ-UK-0O8" secondAttribute="centerY" id="nameLabelCenterY"/>
                                                    <constraint firstItem="nameLabel" firstAttribute="leading" secondItem="HWQ-UK-0O8" secondAttribute="leading" constant="15" id="nameLabelLeading"/>
                                                    <constraint firstAttribute="trailing" secondItem="nameLabel" secondAttribute="trailing" constant="15" id="nameLabelTrailing"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g0-v5-4mu">
                                                <rect key="frame" x="20" y="260" width="362" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emailLabel">
                                                        <rect key="frame" x="15" y="19.666666666666686" width="332" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FXc-KM-mub"/>
                                                    <constraint firstItem="emailLabel" firstAttribute="centerY" secondItem="7g0-v5-4mu" secondAttribute="centerY" id="emailLabelCenterY"/>
                                                    <constraint firstItem="emailLabel" firstAttribute="leading" secondItem="7g0-v5-4mu" secondAttribute="leading" constant="15" id="emailLabelLeading"/>
                                                    <constraint firstAttribute="trailing" secondItem="emailLabel" secondAttribute="trailing" constant="15" id="emailLabelTrailing"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkm-kr-Ngd">
                                                <rect key="frame" x="20" y="340" width="362" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phoneLabel">
                                                        <rect key="frame" x="15" y="19.666666666666686" width="332" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="k0E-S7-4i5"/>
                                                    <constraint firstItem="phoneLabel" firstAttribute="centerY" secondItem="xkm-kr-Ngd" secondAttribute="centerY" id="phoneLabelCenterY"/>
                                                    <constraint firstItem="phoneLabel" firstAttribute="leading" secondItem="xkm-kr-Ngd" secondAttribute="leading" constant="15" id="phoneLabelLeading"/>
                                                    <constraint firstAttribute="trailing" secondItem="phoneLabel" secondAttribute="trailing" constant="15" id="phoneLabelTrailing"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-hS-Sp8">
                                                <rect key="frame" x="151" y="440" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0E8-17-Cmo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Edit"/>
                                                <connections>
                                                    <action selector="handleEdit:" destination="L0M-OJ-AM1" eventType="touchUpInside" id="editAction"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7g0-v5-4mu" secondAttribute="trailing" constant="20" id="JeR-BI-DbZ"/>
                                            <constraint firstItem="xkm-kr-Ngd" firstAttribute="top" secondItem="7g0-v5-4mu" secondAttribute="bottom" constant="20" id="QOL-cR-4qZ"/>
                                            <constraint firstItem="xkm-kr-Ngd" firstAttribute="centerX" secondItem="7g0-v5-4mu" secondAttribute="centerX" id="QeF-3o-GaB"/>
                                            <constraint firstItem="TLO-fw-ne1" firstAttribute="top" secondItem="Rhq-kv-732" secondAttribute="top" id="UZe-gD-vmX"/>
                                            <constraint firstItem="TLO-fw-ne1" firstAttribute="leading" secondItem="Rhq-kv-732" secondAttribute="leading" id="Uqs-rh-NcA"/>
                                            <constraint firstItem="6xm-mE-YO2" firstAttribute="leading" secondItem="Rhq-kv-732" secondAttribute="leading" constant="20" id="bTw-eX-vAP"/>
                                            <constraint firstItem="xkm-kr-Ngd" firstAttribute="height" secondItem="7g0-v5-4mu" secondAttribute="height" id="c9l-ly-2Vh"/>
                                            <constraint firstAttribute="trailing" secondItem="TLO-fw-ne1" secondAttribute="trailing" id="dPm-gj-inB"/>
                                            <constraint firstItem="5mL-hS-Sp8" firstAttribute="top" secondItem="xkm-kr-Ngd" secondAttribute="bottom" constant="40" id="fAR-o5-iNg"/>
                                            <constraint firstItem="HWQ-UK-0O8" firstAttribute="leading" secondItem="Rhq-kv-732" secondAttribute="leading" constant="20" id="gG0-WQ-ssn"/>
                                            <constraint firstItem="xkm-kr-Ngd" firstAttribute="width" secondItem="7g0-v5-4mu" secondAttribute="width" id="hvi-ff-Jek"/>
                                            <constraint firstItem="6xm-mE-YO2" firstAttribute="top" secondItem="TLO-fw-ne1" secondAttribute="bottom" constant="-40" id="i0m-7a-wFx"/>
                                            <constraint firstAttribute="trailing" secondItem="HWQ-UK-0O8" secondAttribute="trailing" constant="20" id="m5a-yo-7cl"/>
                                            <constraint firstItem="7g0-v5-4mu" firstAttribute="leading" secondItem="Rhq-kv-732" secondAttribute="leading" constant="20" id="qMe-zR-Fxy"/>
                                            <constraint firstItem="7g0-v5-4mu" firstAttribute="top" secondItem="HWQ-UK-0O8" secondAttribute="bottom" constant="20" id="w5j-5m-bc3"/>
                                            <constraint firstItem="5mL-hS-Sp8" firstAttribute="centerX" secondItem="Rhq-kv-732" secondAttribute="centerX" id="wPW-KJ-mRU"/>
                                            <constraint firstAttribute="height" constant="900" id="wrS-pJ-Ntz"/>
                                            <constraint firstItem="HWQ-UK-0O8" firstAttribute="top" secondItem="6xm-mE-YO2" secondAttribute="bottom" constant="20" id="xDe-b6-uy6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rhq-kv-732" firstAttribute="top" secondItem="4na-WK-yIu" secondAttribute="top" id="NSB-84-Gxr"/>
                                    <constraint firstAttribute="bottom" secondItem="Rhq-kv-732" secondAttribute="bottom" id="aYZ-kX-M45"/>
                                    <constraint firstItem="Rhq-kv-732" firstAttribute="leading" secondItem="4na-WK-yIu" secondAttribute="leading" id="cCZ-fS-3Uk"/>
                                    <constraint firstAttribute="trailing" secondItem="Rhq-kv-732" secondAttribute="trailing" id="kje-kX-bJm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WVc-Yq-3gX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4na-WK-yIu" firstAttribute="bottom" secondItem="WVc-Yq-3gX" secondAttribute="bottom" id="MQI-dL-IBG"/>
                            <constraint firstItem="4na-WK-yIu" firstAttribute="trailing" secondItem="WVc-Yq-3gX" secondAttribute="trailing" id="NZF-ew-stV"/>
                            <constraint firstItem="4na-WK-yIu" firstAttribute="leading" secondItem="WVc-Yq-3gX" secondAttribute="leading" id="dKV-z3-BkH"/>
                            <constraint firstItem="Rhq-kv-732" firstAttribute="width" secondItem="Yk5-th-jcp" secondAttribute="width" id="leB-M1-3Kd"/>
                            <constraint firstItem="4na-WK-yIu" firstAttribute="top" secondItem="Yk5-th-jcp" secondAttribute="top" id="uCB-CK-Ou1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="5mL-hS-Sp8" id="editButtonOutlet"/>
                        <outlet property="emailLabel" destination="emailLabel" id="emailLabelOutlet"/>
                        <outlet property="emailView" destination="7g0-v5-4mu" id="emailViewOutlet"/>
                        <outlet property="nameLabel" destination="nameLabel" id="nameLabelOutlet"/>
                        <outlet property="nameView" destination="HWQ-UK-0O8" id="nameViewOutlet"/>
                        <outlet property="phoneLabel" destination="phoneLabel" id="phoneLabelOutlet"/>
                        <outlet property="phoneView" destination="xkm-kr-Ngd" id="phoneViewOutlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBN-kd-qJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TZP-JI-wzC">
                    <connections>
                        <action selector="handleLogoff:" destination="L0M-OJ-AM1" id="j4x-u8-Bat"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1657.5" y="-38.028169014084504"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="Lfy-fU-gq4">
            <objects>
                <viewController id="rWw-Aw-UZl" customClass="TimelineViewController" customModule="AbstractApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nav-item-timeline">
                        <barButtonItem key="rightBarButtonItem" image="person.circle" catalog="system" style="plain" id="profile-button">
                            <connections>
                                <segue destination="L0M-OJ-AM1" kind="show" id="profile-segue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWK-Yi-pze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nav-scene">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nav-controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rWw-Aw-UZl" kind="relationship" relationship="rootViewController" id="root-segue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nav-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="600" height="600"/>
        <image name="logo_circular" width="1024" height="1024"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="109"/>
        <image name="ufg" width="168" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
